{
  "name": "researchhub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:library": "node tests/library-store.cjs",
    "test:ideas": "node tests/ideas.cjs",
    "test:access": "node tests/access.cjs",
    "test:journey": "node tests/journey.cjs",
    "test:radar": "node tests/radar.cjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.0",
    "resend": "^4.0.0",
    "next": "^15.5.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2",
    "@electric-sql/pglite": "^0.5.8"
  }
}
